.info,
#canvas1 {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    @media(max-width: 799px){
        display: none;
    }
}

#canvas1 {
    pointer-events: none;
}

.info {
    background-color: rgb(231, 211, 97);
    width    : 800px;
    height   : 300px;
    box-shadow: 1px 1px 10px black;


    #info-inner {
        background-color: white;
        display: flex;
        align-items: center;
        div {
            h1 {
                text-align: center;
                margin-top: 0;
            }
            padding: 10px;
        }
    }

}